user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
	server {
		listen      80;
		server_name localhost;

		#Redirect all nonssl requests to ssl.
		return 301 https://$host$request_uri;
	}
}
